[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:celery-worker]
command = celery -A settings worker -l info

[program:celery-beat]
directory = /opt/anxin_api
command = celery -A settings beat -l info