[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:celery-worker]
directory = /home/docker/code/
command = celery -A settings worker -l info -c 1

[program:celery-beat]
directory = /home/docker/code/
command = celery -A settings beat -l info